/**
 * File:    Inigo.cga
 * Created: 10:41 AM 6/29/2020
 * Updated: 10:06 PM 7/28/2020
 * Author:  Kevin Huberty
 */

 version "2020.0"

# ----------------------------------------
# Attributes
# ----------------------------------------

@Group("Display")
    @Order(1)
        @Enum("Mass", "Lot")
        @Description("Determines setup for initial geometry creation")
        attr RuleType = "Lot"
    @Order(2)
        @Enum( "Italianate", "Federal", "Second Empire", "Neo-Grec", "Gothic", "Beaux Arts", "Romanesque", "Art Deco", "Basic")
        attr Style = "Italianate"
    @Order(3)
        attr ShowFacade = true
    @Order(4)
        attr ShowFloors = false
    @Order(5)
    	attr ShowRoof = true

@Group("Floors")    
    @Order(1)
        @Distance
    	@Range(min=5, max=80, stepsize=1, restricted=false)
    	@Handle(shape=BuildingSplitFacadeShell, type=linear, reference=center, align=right, skin=singleArrow, slip=inside, occlusion=false, axis=y)
        attr overallHeight = 24
    @Order(2)
        @Distance
        @Range(min=0, max=3, restricted=false)
        attr foundationHeight = 0
    @Order(3)
        @Distance
        @Range(min=3, max=7, restricted=false)
        attr groundfloorHeight = 3
    @Order(4)
        @Distance
        @Range(min=3, max=7, restricted=false)
        attr floorHeight =	2.8
    @Order(5)
        @Distance
        @Range(min=3, max=7, restricted=false)
        attr topfloorHeight = 2.8

@Group("Bays")
    @Order(1)
        @Range(min=2, max=5, restricted=false)
        attr tileWidth = 3.1
    @Order(2)
        @Range(min=1, max=3, restricted=false)
        attr windowWidth = 1.4
    @Order(3)
        @Range(min=1,max=3, restricted=false)
        attr doorWidth = 2.1
        
	@Hidden
	attr _massType = ""
	@Hidden
	attr _floorIndex = 0
	@Hidden
	attr _floorCount = 0
	@Hidden
	attr _floorHeight = 0
	@Hidden
	attr _facadeFace = ""

# ----------------------------------------
# Constants & Imports
# ----------------------------------------

const wallInset = 0.4

# --Styles--------------------------------

import Italianate : "rules/expansions/Italianate_BETA.cga"
import Federal : "rules/expansions/Federal_BETA.cga"
#import SecondEmpire : "rules/expansions/SecondEmpire_BETA.cga"
import NeoGrec : "rules/expansions/NeoGrec_BETA.cga"
#import Gothic : "rules/expansions/Gothic_BETA.cga"
#import BeauxArts : "rules/expansions/BeauxArts_BETA.cga"
#import Romanesque : "rules/expansions/Romanesque_BETA.cga"
#import ArtDeco : "rules/expansions/ArtDeco_BETA.cga"
import Basic : "rules/expansions/Basic_BETA.cga"

# --Features-------------------------------

import Roof: "rules/expansions/Roofs_BETA.cga"
#import Interiors: "rules/expansions/Interiors_BETA.cga"

# ----------------------------------------
# Start Rule
# ----------------------------------------

@StartRule
Determiner -->
    [case RuleType=="Mass": Mass else: NIL]
	[case RuleType=="Lot": Lot else: NIL]

# ----------------------------------------
# Geometry Setup
# ----------------------------------------

@InMesh
Mass -->
    alignScopeToAxes(y)
	cleanupGeometry(edges, 0.5)
    comp(f) {top:Roofs}

    [case ShowFacade: BuildingSplitFacadeShell else: NIL]
    [case ShowFloors: BuildingSplitFloors else: NIL]

Lot -->
    extrude(world.up, overallHeight)
    comp(f) {top:Roofs}

    [case ShowFacade: BuildingSplitFacadeShell else: NIL]
    [case ShowFloors: BuildingSplitFloors else: NIL]

BuildingSplitFacadeShell -->
    comp(f) {bottom:NIL | all = FacadeStyles("Shell")}

BuildingSplitFloors -->
    FacadeStyles("Floors")

# ----------------------------------------
# Expansions
# ----------------------------------------

FacadeStyles(type) -->
    alignScopeToAxes(y)

    [case Style == "Italianate": Italianate.SplitHandling(type, foundationHeight, groundfloorHeight, floorHeight, topfloorHeight, tileWidth, windowWidth, doorWidth) else:NIL]
    [case Style == "Basic": Basic.BuildingSplit(type, foundationHeight, groundfloorHeight, floorHeight, topfloorHeight, tileWidth, windowWidth, doorWidth) else:NIL]
    [case Style == "Federal": Federal.BuildingSplit(type, foundationHeight, groundfloorHeight, floorHeight, topfloorHeight, tileWidth, windowWidth, doorWidth) else:NIL]
	[case Style == "Neo-Grec": NeoGrec.BuildingSplit(type, foundationHeight, groundfloorHeight, floorHeight, topfloorHeight, tileWidth, windowWidth, doorWidth) else:NIL]

Roofs -->
	[case ShowRoof: Roof.RoofStart
	 else: NIL]

